{

    "name": "ProjectTwelve.Runtime",

    "references": [

        "Unity.2D.Animation.Runtime",

        "Unity.InputSystem",

        "Unity.ugui",

        "ProjectTwelve.UI"

    ],

    "includePlatforms": [],

    "excludePlatforms": [],

    "allowUnsafeCode": false,

    "overrideReferences": false,

    "precompiledReferences": [],

    "autoReferenced": true,

    "defineConstraints": [],

    "versionDefines": [],

    "noEngineReferences": false

}

