{
    "name": "ProjectTwelve.EditModeTests",
    "references": [
        "ProjectTwelve.Runtime",
        "ProjectTwelve.RuntimeMcp",
        "Newtonsoft.Json"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
